/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import javax.swing.JOptionPane;

/**
 *
 * @author felip
 */
public class dlgDocentes extends javax.swing.JDialog {

    /**
     * Creates new form dlgDocentes
     */
    public dlgDocentes(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtHoras = new javax.swing.JTextField();
        txtNumDocente = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtPagoB = new javax.swing.JTextField();
        boxNivel = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        btnMostrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        spinnerHijos = new javax.swing.JSpinner();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        labelTotal = new javax.swing.JLabel();
        labelPagoHoras = new javax.swing.JLabel();
        labelPagoBono = new javax.swing.JLabel();
        labelDescuentoImpuestos = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(null);

        jLabel1.setText("Horas impartidas");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(50, 230, 90, 14);

        jLabel2.setText("Num. Docente");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 30, 90, 14);

        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 70, 60, 14);

        jLabel4.setText("Domicilio");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(50, 110, 60, 14);

        jLabel5.setText("Nivel");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 150, 34, 14);

        jLabel6.setText("Pago por hora base");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(50, 190, 100, 14);

        txtHoras.setEnabled(false);
        getContentPane().add(txtHoras);
        txtHoras.setBounds(150, 230, 120, 20);

        txtNumDocente.setEnabled(false);
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(150, 30, 120, 20);

        txtNombre.setEnabled(false);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(100, 70, 120, 20);

        txtDomicilio.setEnabled(false);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(100, 110, 120, 20);

        txtPagoB.setEnabled(false);
        getContentPane().add(txtPagoB);
        txtPagoB.setBounds(170, 190, 120, 20);

        boxNivel.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Licenciatura o Ingeniería", "Maestro en ciencias", "Doctor" }));
        boxNivel.setEnabled(false);
        getContentPane().add(boxNivel);
        boxNivel.setBounds(90, 150, 170, 20);

        jPanel1.setBackground(new java.awt.Color(255, 255, 102));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "ACCIONES", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jPanel1.setLayout(null);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        jPanel1.add(btnMostrar);
        btnMostrar.setBounds(40, 190, 110, 40);

        btnNuevo.setText("Nuevo");
        jPanel1.add(btnNuevo);
        btnNuevo.setBounds(40, 20, 110, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        jPanel1.add(btnGuardar);
        btnGuardar.setBounds(40, 100, 110, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(420, 10, 190, 280);

        jPanel2.setBackground(new java.awt.Color(102, 204, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de pago", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jPanel2.setLayout(null);

        jLabel7.setText("Total a pagar");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(100, 150, 80, 14);

        jLabel8.setText("Pago por horas impartidas");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(50, 30, 140, 14);

        jLabel9.setText("Hijos");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(40, 60, 40, 14);

        jLabel10.setText("Descuento por impuestos");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(50, 100, 140, 14);

        jLabel11.setText("Pago por bono");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(110, 60, 80, 14);

        spinnerHijos.setEnabled(false);
        jPanel2.add(spinnerHijos);
        spinnerHijos.setBounds(70, 60, 29, 20);

        jLabel12.setText("$");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(210, 150, 20, 14);

        jLabel13.setText("$");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(210, 30, 20, 14);

        jLabel14.setText("$");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(210, 60, 20, 14);

        jLabel15.setText("$");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(210, 100, 20, 14);

        labelTotal.setEnabled(false);
        jPanel2.add(labelTotal);
        labelTotal.setBounds(230, 150, 110, 20);
        jPanel2.add(labelPagoHoras);
        labelPagoHoras.setBounds(240, 30, 110, 20);
        jPanel2.add(labelPagoBono);
        labelPagoBono.setBounds(230, 60, 120, 20);
        jPanel2.add(labelDescuentoImpuestos);
        labelDescuentoImpuestos.setBounds(230, 100, 100, 20);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(30, 320, 560, 220);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(380, 560, 120, 23);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(40, 560, 120, 23);

        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(210, 560, 120, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int out = JOptionPane.showConfirmDialog(rootPane, "¿Desea salir del programa?", "CERRAR PROGRAMA",JOptionPane.OK_CANCEL_OPTION);
        if(out == JOptionPane.OK_OPTION){
            System.exit(0); 
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgDocentes dialog = new dlgDocentes(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox boxNivel;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JLabel labelDescuentoImpuestos;
    public javax.swing.JLabel labelPagoBono;
    public javax.swing.JLabel labelPagoHoras;
    public javax.swing.JLabel labelTotal;
    public javax.swing.JSpinner spinnerHijos;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtHoras;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumDocente;
    public javax.swing.JTextField txtPagoB;
    // End of variables declaration//GEN-END:variables
}
